Manifest-Version: 1.0
RIM-COD-Module-Name: BGP
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_mailv2,net_rim_crypto_1,net_rim_crypto_3
MIDlet-Jar-Size: 24936
MIDlet-1: BGP,,
RIM-COD-Creation-Time: 1270624289
MIDlet-Jar-URL: BGP.jar
RIM-COD-URL: BGP.cod
RIM-COD-SHA1: 7c 18 4b 38 30 a0 64 5b c0 eb cc 4e 61 dc d3 d5 b4 ac 39 ea
RIM-COD-Size: 18192
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0.1
MIDlet-Name: BGP
MIDlet-Description: PGP for Blackberry Clients
MIDlet-Vendor: Xinswiki.org
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 1
