Manifest-Version: 1.0
RIM-COD-Module-Name: BPG
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bbapi_mailv2,net_rim_crypto_1,net_rim_crypto_3
MIDlet-Jar-Size: 8870
MIDlet-1: BGP,,
RIM-COD-Creation-Time: 1270609103
MIDlet-Jar-URL: BPG.jar
RIM-COD-URL: BPG.cod
RIM-COD-SHA1: 90 f6 33 49 1b 03 bf 7a f5 bc 09 cb cf 4b 6d 92 91 5d 37 7b
RIM-COD-Size: 3492
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: BPG
MIDlet-Description: Blackberry PGP
MIDlet-Vendor: Xinswiki.org
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 1
